.container{
    padding: 30px;
    max-width: 1280px;
    margin: auto;

    section{
        display: grid;
        grid-column-gap: 24px;
        grid-template-columns: 1fr;
        //grid-template-rows: repeat(1, 1fr);

        .card{
            background-color: #eee;
            height: 200px;
            width: 100%;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 10px;
            transition: 0.5s;

            &:hover{
                background-color: #ccc;
            }
        }
    }
}

.sticky-footer{
    position: sticky;
    bottom: 0;
    background: linear-gradient(to left, rgb(92, 39, 176), #3F51B5);
    color: #fff;
    width: 100%;
    padding: 0px 20px;

    .right-text{
        float: right;
    }
}

@media (min-width: 600px){
    .container{

        section{
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 768px){
    .container{

        section{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}

@media (min-width: 1024px){
    .container{

        section{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}