h3{
    margin-top: 40px;
}

section{
    display: grid;
    grid-column-gap: 24px;
    grid-template-columns: 1fr;
    //grid-template-rows: repeat(1, 1fr);
}

@media (min-width: 600px){
    section{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px){
    section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px){
    section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.card{
    width: 100%;
    height: 100%;
    margin-bottom: 24px;
    border-radius: 8px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    /* box-shadow: 0px 12px 23px #33333333; */
    height: 360px;
    border: 1px solid #cacaca;
    background-color: #fff;

    &:hover{
        box-shadow: 0px 12px 23px #33333329;
    }

    .image-container{
        border-bottom: 1px solid #cacaca;
        background: #ddd;
        img{
            width: 100%;
            object-fit: cover;
            height: 200px;
        }
    }

    .content-container{ 
        padding: 10px;       
        span{
            font-size: 20px;
            color: #666;
            font-weight: 500;
        }

        small{
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    }
}